spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/company?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8735
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=123



