spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/company?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=8735
spring.datasource.url=jdbc:h2:mem:company
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



